######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Host
----(Создатель/Высокие Ранги)-----
BlackCrystalic - BlackCrystalic
EngineerConager - Head Of Community
Psewdoplot - Head Admin

------------(Хост)----------------


------------(Хеновизоры)----------
 - Xenovisor

------------(Дев)-----------------
 - Spriter
 - Coder

------------(Админы)--------------
Artyom Clark - Admin
DamirFBI - Admin

------------(Модераторы)----------
Artyuom - Moderator

------------(На испытание)--------
 - TrialAdmin
Sosike - TrialModerator
Artem pas - TrialModerator
------------(Что-то)--------------
Fox2408 - ESP8266

------------(Помошники)-----------
Lieutenant SkyZooM - Donator
 - Donator
 - Donator
 - Donator
 - Donator
 - Donator
 - Donator
 - Donator
 - Donator
 - Donator