"aaa" = (/turf/closed/mineral{color = "#db3413"},/area/davnbap/caves)
"aab" = (/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aac" = (/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aad" = (/obj/effect/decal/cleanable/cobweb,/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aae" = (/obj/machinery/door/airlock/almayer/maint{dir = 1; icon_state = "door_locked"; id = "undergroundhangarpower"; locked = 1; name = "\improper Underground Maintenance"; req_access_txt = "100"; req_one_access_txt = "0"; unacidable = 1},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aaf" = (/obj/effect/decal/cleanable/cobweb{dir = 4},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aag" = (/obj/structure/table,/obj/effect/spawner/random/toolbox,/obj/effect/spawner/random/tool,/obj/machinery/camera/autoname{dir = 8},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aah" = (/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/caves)
"aai" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaj" = (/obj/structure/table,/obj/effect/spawner/random/toolbox,/obj/item/tool/pen,/obj/machinery/light{dir = 4},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aak" = (/turf/open/floor/plating,/area/davnbap/outside/space_port{name = "Space Cargo"})
"aal" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aam" = (/turf/open/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"},/area/davnbap/outside/space_port)
"aan" = (/turf/open/floor/plating{tag = "icon-warnplate (EAST)"; icon_state = "warnplate"; dir = 4},/area/davnbap/outside/space_port{name = "Space Cargo"})
"aao" = (/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/davnbap/outside/space_port{name = "Space Cargo"})
"aap" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/effect/decal/cleanable/cobweb,/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aaq" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aar" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aas" = (/obj/structure/window/framed/almayer/white,/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor/plating,/area/davnbap/outside/space_port)
"aat" = (/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aau" = (/obj/effect/decal/cleanable/cobweb{dir = 4},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aav" = (/obj/machinery/door/airlock/almayer/maint{icon_state = "door_locked"; id = "undergroundhangarwest"; locked = 1; name = "\improper Underground Maintenance"; req_access_txt = "100"; req_one_access_txt = "0"; unacidable = 1},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aaw" = (/obj/machinery/blackbox_recorder,/obj/machinery/light{dir = 4},/obj/machinery/door_control{id = "Spaceport"; name = "Storm Shutters"; pixel_x = 32},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aax" = (/obj/structure/window/framed/almayer/white,/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor/plating,/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aay" = (/obj/machinery/door/airlock/almayer/maint{icon_state = "door_locked"; id = "undergroundhangarwest"; locked = 1; name = "\improper Underground Maintenance"; req_access_txt = "100"; req_one_access_txt = "0"; unacidable = 1},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aaz" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 1; name = "\improper Spaceport"},/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaA" = (/obj/machinery/light{dir = 4},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaB" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/cobweb2,/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aaC" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{desc = "Кажетс\green оно сломано и измазано кровью."; explosion_resistance = 200; lockdownbyai = 1; locked = 1; name = "\improper Underground Visitor Entrance"; no_panel = 1; req_access_txt = "100"},/obj/machinery/door/firedoor/border_only/almayer{dir = 2},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aaD" = (/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaE" = (/obj/effect/decal/cleanable/blood/writing,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaF" = (/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/davnbap/outside/space_port)
"aaG" = (/obj/structure/flora/ausbushes/ppflowers,/turf/open/floor/grass,/area/davnbap/outside/space_port)
"aaH" = (/obj/effect/decal/cleanable/blood/writing,/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaI" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/davnbap/outside/space_port)
"aaJ" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aaK" = (/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aaL" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibarm_flesh"; icon_state = "gibarm_flesh"},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaM" = (/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aaN" = (/obj/structure/flora/ausbushes/fullgrass,/obj/machinery/light{dir = 4},/turf/open/floor/grass,/area/davnbap/outside/space_port)
"aaO" = (/obj/machinery/light/small,/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aaP" = (/obj/machinery/computer/shuttle_control/dropship1{onboard = 0},/obj/structure/table,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/lv624/lazarus/console)
"aaQ" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibarm_flesh"; icon_state = "gibarm_flesh"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aaR" = (/obj/structure/table,/obj/machinery/computer/security,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaS" = (/obj/effect/decal/cleanable/blood/writing,/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaT" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/obj/effect/decal/cleanable/ash,/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aaU" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"aaV" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aaW" = (/obj/structure/table,/obj/effect/spawner/random/tool,/obj/effect/spawner/random/tech_supply,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aaX" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aaY" = (/obj/machinery/disposal,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aaZ" = (/obj/effect/decal/cleanable/cobweb{dir = 1},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"aba" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 1; explosion_resistance = 200; lockdownbyai = 1; locked = 1; name = "\improper Spaceport"; no_panel = 1; not_weldable = 1},/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"abb" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abc" = (/turf/open/floor/plating{dir = 1; icon_state = "warnplate"},/area/davnbap/outside/space_port{name = "Space Cargo"})
"abd" = (/obj/effect/decal/cleanable/blood/oil/streak,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"abe" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/closed/wall/almayer/white{damage_cap = 2.14748e+009; tiles_with = list(/turf/closed/wall/almayer/white,/turf/closed/wall/almayer/outer)},/area/davnbap/outside/space_port)
"abf" = (/obj/machinery/door/poddoor/almayer{dir = 2; id = "central"; name = "Emergency Blast Door"; unacidable = 1; use_power = 0},/obj/structure/inflatable/door,/obj/machinery/door/firedoor/border_only/almayer{dir = 2},/turf/open/floor/deadwood{icon_state = "demtal11"},/area/davnbap/outside/space_port)
"abg" = (/turf/closed/mineral{color = "#db3413"},/area/davnbap/outside/space_port)
"abh" = (/turf/open/floor/deadwood{icon_state = "demtal7"},/area/davnbap/outside/space_port)
"abi" = (/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abj" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abk" = (/obj/structure/bed/chair{dir = 8},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abl" = (/obj/machinery/door/firedoor/border_only/almayer,/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abm" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abn" = (/obj/effect/decal/cleanable/dirt,/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abo" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 8},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abp" = (/obj/machinery/door/airlock/multi_tile/almayer/generic{dir = 1; name = "\improper Spaceport"},/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abq" = (/obj/structure/bed/chair{dir = 1},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abr" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/light,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abs" = (/obj/machinery/vending/cigarette/colony,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abt" = (/obj/machinery/vending/cola,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abu" = (/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abv" = (/obj/structure/bed/chair,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abw" = (/obj/structure/bed/chair,/obj/machinery/light{dir = 1},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abx" = (/obj/machinery/vending/coffee,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"aby" = (/obj/structure/disposalpipe/segment,/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abz" = (/obj/structure/flora/pottedplant,/obj/machinery/firealarm{dir = 1; pixel_x = 0; pixel_y = -24},/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abA" = (/obj/structure/table,/obj/item/trash/chips,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abB" = (/obj/structure/flora/pottedplant,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"abC" = (/obj/structure/disposalpipe/segment,/obj/machinery/light/small{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abD" = (/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abE" = (/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abF" = (/obj/structure/flora/ausbushes/ppflowers,/obj/machinery/light/small,/turf/open/floor/grass,/area/davnbap/outside/space_port)
"abG" = (/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abH" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abI" = (/obj/structure/disposalpipe/segment,/obj/machinery/light/small{dir = 8},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abJ" = (/obj/structure/flora/ausbushes/ywflowers,/obj/machinery/light/small{dir = 1},/turf/open/floor/grass,/area/davnbap/outside/space_port)
"abK" = (/obj/effect/decal/cleanable/blood{tag = "icon-gibarm_flesh"; icon_state = "gibarm_flesh"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abL" = (/obj/effect/decal/cleanable/blood{tag = "icon-xtracks"; icon_state = "xtracks"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abM" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abN" = (/obj/machinery/light/small{dir = 1},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abO" = (/obj/effect/decal/cleanable/blood{tag = "icon-xtracks"; icon_state = "xtracks"},/obj/effect/decal/cleanable/blood{tag = "icon-gib6"; icon_state = "gib6"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abP" = (/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abQ" = (/obj/effect/decal/cleanable/blood{dir = 4; icon_state = "gib6"; tag = "icon-gib6"},/obj/effect/decal/cleanable/blood{tag = "icon-xtracks"; icon_state = "xtracks"},/obj/effect/decal/cleanable/blood{tag = "icon-gibarm_flesh"; icon_state = "gibarm_flesh"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abR" = (/obj/machinery/atmospherics/pipe/simple/hidden/green,/obj/machinery/light/small{dir = 4},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abS" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abT" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abU" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/light/small,/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abV" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"abW" = (/obj/effect/decal/cleanable/blood/drip,/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abX" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abY" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"abZ" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aca" = (/obj/machinery/atmospherics/pipe/simple/hidden/green,/obj/effect/decal/cleanable/blood/writing{dir = 4},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"acb" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 6},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"acc" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"acd" = (/obj/structure/bed/chair,/turf/open/floor/deadwood{icon_state = "demtal2"},/area/davnbap/outside/space_port)
"ace" = (/obj/effect/decal/cleanable/dirt,/obj/structure/bed/chair,/turf/open/floor/deadwood{icon_state = "demtal3"},/area/davnbap/outside/space_port)
"acf" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 9},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"aci" = (/obj/structure/bed/chair{dir = 1},/turf/open/floor/deadwood{icon_state = "demtal2"},/area/davnbap/outside/space_port)
"acp" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/obj/effect/decal/cleanable/blood/writing,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"acq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/obj/effect/decal/cleanable/blood/writing,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"acr" = (/obj/effect/decal/cleanable/blood,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"acs" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"act" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"acu" = (/obj/machinery/door/airlock/almayer/maint{icon_state = "door_locked"; id = "undergroundhangarwest"; locked = 1; name = "\improper Underground Maintenance"; req_access_txt = "100"; req_one_access_txt = "0"; unacidable = 1},/obj/effect/decal/cleanable/blood/writing{dir = 4},/turf/open/floor/deadwood{icon_state = "demtal5"},/area/davnbap/outside/space_port)
"acv" = (/obj/effect/decal/cleanable/blood/writing{dir = 4},/obj/effect/decal/cleanable/blood/drip{tag = "icon-3"; icon_state = "3"},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"acw" = (/obj/effect/decal/cleanable/blood/writing{dir = 6},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"acx" = (/obj/machinery/landinglight/ds1/delaythree{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"acy" = (/obj/effect/decal/cleanable/blood/drip,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"acz" = (/obj/machinery/door_control/timed_automatic{desc = "Кровью написано ром с кнопкой - 'не нажимать!'"; id = "central"; name = "LockDown Door Control"; trigger_delay = 50},/obj/structure/table/reinforced/prison,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4; health = 80},/obj/structure/window/reinforced,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"adg" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe"; icon_state = "landingstripe"},/obj/effect/decal/cleanable/dirt,/turf/open/floor{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/davnbap/outside/space_port)
"adr" = (/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe"; icon_state = "landingstripe"},/turf/open/floor{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/davnbap/outside/space_port)
"adw" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe"; icon_state = "landingstripe"},/turf/open/floor{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/davnbap/outside/space_port)
"adx" = (/obj/machinery/landinglight/ds1/delaythree{tag = "icon-landingstripe"; icon_state = "landingstripe"},/turf/open/floor{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/davnbap/outside/space_port)
"aeJ" = (/obj/effect/landmark/map_tag{name = "Secret Object"},/turf/closed/mineral{color = "#db3413"},/area/davnbap/caves)
"afB" = (/turf/closed/wall/r_wall/deadwood,/area/lv624/lazarus/relay)
"afC" = (/turf/closed/wall,/area/davnbap/caves)
"afT" = (/turf/open/floor/deadwood{icon_state = "demtal11"},/area/lv624/lazarus/relay)
"afU" = (/turf/open/floor,/area/davnbap/caves)
"afV" = (/obj/machinery/door_control/timed_automatic{id = "central"; name = "timed automatic door-control (central)"; trigger_delay = 50},/turf/open/floor,/area/davnbap/caves)
"agM" = (/turf/open/floor/deadwood{icon_state = "demtal5"},/area/lv624/lazarus/relay)
"agN" = (/obj/machinery/telecomms/relay/preset/station{explosion_resistance = 100; idle_power_usage = 0; listening_level = 1; unacidable = 1; use_power = 0},/turf/open/floor/deadwood{icon_state = "demtal11"},/area/lv624/lazarus/relay)
"agO" = (/obj/machinery/door_control/timed_automatic{id = "civ"; name = "timed automatic door-control (civ)"; trigger_delay = 35},/turf/open/floor,/area/davnbap/caves)
"aMu" = (/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aMv" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe"; icon_state = "landingstripe"},/turf/open/floor{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/davnbap/outside/space_port)
"aMz" = (/turf/open/floor/plating,/area/shuttle/drop1/lz1)
"aMA" = (/obj/machinery/landinglight/ds1/delaythree{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aMJ" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aMK" = (/turf/open/floor/plating,/area/shuttle/drop1/DavBap)
"aML" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aMW" = (/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aMX" = (/obj/machinery/camera/autoname/lz_camera,/turf/open/floor/plating,/area/shuttle/drop1/lz1)
"aMY" = (/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aNi" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aNj" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aNp" = (/obj/machinery/landinglight/ds1/delaythree{tag = "icon-landingstripe (EAST)"; icon_state = "landingstripe"; dir = 4},/turf/open/floor{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/davnbap/outside/space_port)
"aNt" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aNC" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe (WEST)"; icon_state = "landingstripe"; dir = 8},/turf/open/floor{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/davnbap/outside/space_port)
"aNK" = (/obj/machinery/computer/security,/turf/open/floor{tag = "icon-darkred2 (NORTHWEST)"; icon_state = "darkred2"; dir = 9},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNL" = (/obj/structure/closet/secure_closet/security,/obj/machinery/power/apc{dir = 1; pixel_y = 24; start_charge = 0},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/open/floor{tag = "icon-darkred2 (NORTH)"; icon_state = "darkred2"; dir = 1},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNM" = (/obj/structure/filingcabinet,/turf/open/floor{tag = "icon-darkred2 (NORTHEAST)"; icon_state = "darkred2"; dir = 5},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/airlock/almayer/security/glass{dir = 4; name = "\improper Colony Security Checkpoint"; req_access_txt = "100"},/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNO" = (/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNX" = (/obj/machinery/light,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aNY" = (/obj/machinery/recharge_station,/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aNZ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOa" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor{tag = "icon-darkred2 (EAST)"; icon_state = "darkred2"; dir = 4},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOd" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOe" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOf" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOq" = (/obj/machinery/photocopier,/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOr" = (/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOs" = (/turf/open/floor{tag = "icon-darkred2 (EAST)"; icon_state = "darkred2"; dir = 4},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOt" = (/obj/structure/table/reinforced,/obj/machinery/door/window/brigdoor/westright{name = "Security Desk"},/obj/machinery/door/window/eastleft{name = "Security Desk"},/obj/item/clipboard,/obj/item/tool/pen/blue,/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOu" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOv" = (/obj/machinery/vending/snack,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOz" = (/obj/machinery/light{dir = 1},/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aOA" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/filingcabinet/chestdrawer,/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOB" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; on = 1},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOC" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white (EAST)"; icon_state = "officechair_white"; dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/turf/open/floor{tag = "icon-darkred2 (EAST)"; icon_state = "darkred2"; dir = 4},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOD" = (/obj/structure/table/reinforced,/obj/machinery/door/window/brigdoor/westleft{name = "Security Desk"},/obj/machinery/door/window/eastright{name = "Security Desk"},/obj/item/paper_bin,/obj/item/tool/stamp,/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOE" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/turf/open/floor{icon_state = "vault"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOG" = (/obj/machinery/atmospherics/pipe/manifold/hidden/green{dir = 1},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOH" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOI" = (/obj/machinery/vending/coffee,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOK" = (/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aON" = (/turf/open/floor{tag = "icon-darkred2 (WEST)"; icon_state = "darkred2"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOP" = (/turf/open/floor{icon_state = "vault"; dir = 8},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOR" = (/obj/machinery/vending/cigarette/colony,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOS" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aOU" = (/obj/structure/filingcabinet,/turf/open/floor{tag = "icon-darkred2 (SOUTHWEST)"; icon_state = "darkred2"; dir = 10},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOV" = (/obj/structure/filingcabinet,/turf/open/floor{tag = "icon-darkred2"; icon_state = "darkred2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOW" = (/obj/structure/filingcabinet,/turf/open/floor{tag = "icon-darkred2 (SOUTHEAST)"; icon_state = "darkred2"; dir = 6},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOX" = (/obj/machinery/space_heater,/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOY" = (/obj/structure/bed/chair{dir = 1},/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aOZ" = (/obj/structure/bed/chair{dir = 1},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aPa" = (/obj/structure/flora/pottedplant,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aPh" = (/obj/machinery/door/firedoor/border_only/almayer{dir = 2},/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/ice_colony/surface/hangar/checkpoint{name = "Security Checkpoint"})
"aPw" = (/obj/machinery/vending/cigarette/colony,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aPJ" = (/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQl" = (/obj/effect/landmark/shuttle_loc/marine_trg/landing{name = "1"},/turf/open/floor/plating,/area/shuttle/drop1/lz1)
"aQz" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe (NORTH)"; icon_state = "landingstripe"; dir = 1},/turf/open/floor{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/davnbap/outside/space_port)
"aQA" = (/obj/machinery/landinglight/ds1/delayone{tag = "icon-landingstripe (NORTH)"; icon_state = "landingstripe"; dir = 1},/turf/open/floor{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/davnbap/outside/space_port)
"aQB" = (/obj/machinery/landinglight/ds1/delaytwo{tag = "icon-landingstripe (NORTH)"; icon_state = "landingstripe"; dir = 1},/turf/open/floor{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/davnbap/outside/space_port)
"aQC" = (/obj/machinery/landinglight/ds1/delaythree{tag = "icon-landingstripe (NORTH)"; icon_state = "landingstripe"; dir = 1},/turf/open/floor{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/davnbap/outside/space_port)
"aQD" = (/obj/machinery/landinglight/ds1{tag = "icon-landingstripe (NORTH)"; icon_state = "landingstripe"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/open/floor{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/davnbap/outside/space_port)
"aQH" = (/obj/machinery/power/apc{dir = 8; pixel_x = -32; start_charge = 0},/obj/structure/cable,/obj/structure/table,/obj/effect/spawner/random/tool,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQI" = (/obj/machinery/status_display{pixel_y = 32},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQJ" = (/obj/structure/table,/obj/effect/spawner/random/toolbox,/obj/effect/spawner/random/tool,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQT" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 6},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQU" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 4; layer = 2.4},/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aQV" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/obj/effect/decal/cleanable/dirt,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aRd" = (/obj/machinery/door/firedoor/border_only/almayer,/turf/open/floor{tag = "icon-asteroidfloor (NORTH)"; icon_state = "asteroidfloor"; dir = 1},/area/davnbap/outside/space_port)
"aRf" = (/obj/machinery/atmospherics/pipe/simple/hidden/green,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aRF" = (/obj/machinery/atmospherics/pipe/simple/hidden/green{dir = 9},/obj/machinery/disposal,/turf/open/floor{tag = "icon-dark"; icon_state = "dark"; dir = 2},/area/davnbap/outside/space_port)
"aRO" = (/turf/open/floor{tag = "icon-dark2"; icon_state = "dark2"},/area/davnbap/outside/space_port)
"cwn" = (/turf/open/floor/plating,/area/shuttle/drop2/lz2)
"cwp" = (/turf/open/floor/plating,/area/shuttle/drop2/DavBap)
"cwt" = (/obj/machinery/camera/autoname/lz_camera,/turf/open/floor/plating,/area/shuttle/drop2/lz2)
"cwC" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor/plating,/area/shuttle/drop2/DavBap)
"cxw" = (/obj/effect/landmark{name = "crap_item"},/turf/open/floor/plating,/area/shuttle/drop2/lz2)
"cxy" = (/obj/effect/landmark/shuttle_loc/marine_trg/landing{name = "2"},/turf/open/floor/plating,/area/shuttle/drop2/lz2)

(1,1,1) = {"
afBafBafBafBafBaaaafCafCafCafCafCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afBafTafTafTafBaaaafCafUafUafVafCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afBagMagNagMafBaeJafCafUagOafUafCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afBafTafTafTafBaaaafCafUafUafUafCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afBafBafBafBafBaaaafCafCafCafCafCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacaaJaacaacaacaacaacaacaacaacaacaacaaOaacaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabaacaadaabaabaabaabaabaabaabaabaaeaabaabaabaabaabaabaabaabaafaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabaaUaabaMuaMuaMuaMuaMuaOzaMuaMuaMuaMuaMuaOzaMuaMuaMuaMuaagaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabaacaabaaiaMuaMuadgadradwadxaMvadradwadxadgadradwaMuaMuaajaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaabaabaabaabaacaalaMuaMuaNpaMzaMzaMzaMzaMzaMzaMzaMzaMzaMzaMzaMAaMuaMuaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaakaamaamaamaamaamaamaamaamaamaamaamaakaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaaJaacaacaacaabaMuaMuaMJaMzaMzaMzaMKaMKaMKaMKaMKaMzaMzaMzaMLaMuaMuaabaaUaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwncwncwncwncwncwncwncwncwncwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaapaaqaabaabaabaMuaMuaMWaMzaMXaMzaMKaMKaMKaMKaMKaMzaMXaMzaMYaMuaMuaabaacaabaabaabaabaabaabaabaabaabaabaabaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwncwncwpcwpcwpcwpcwpcwncwncwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaaraQHaQIaQJaasaMuaMuaNiaMzaMzaMzaMKaMKaMKaMKaMKaMzaMzaMzaNjaMuaMuaabaacaacaacaacaacaacaacaacaaOaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwncwncwpcwpcwpcwpcwpcwncwncwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaabaQTaQUaQVaasaMuaMuaNpaMzaMKaMKaMKaMKaMKaMKaMKaMKaMKaMzaMAaMuaMuaataataataataataataataataataataataauaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwtcwncwpcwpcwpcwpcwpcwncwtcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaavacaaOSaawaabaMuaMuaMJaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaNtaMuaMuaaxaNKaNLaNMaNNaNOaNOaNOaNOaNOaNOaayaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwpcwpcwpcwpcwpcwpcwpcwpcwpcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaacaabaRfaOSaOKaRdaMuaMuaMWaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaNCaMuaMuaaxaNYaNZaOaaataOcaOdaOeaOeaOfaaYaataacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababbabeaRFaPwaOKaazaMuaMuaNiaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaNjaMuaMuaataOqaOraOsaOtaOraOuaOraOraNOaOvaataacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaabaabaabaabaMuaMuaNpaMzaMKaMKaMKaMKaMKaMKaMKaMKaMKaMzaMAaMuaaAaataOAaOBaOCaODaOEacpaOGaOHaNOaOIaataaUaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwCcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaiaMuaMJaMzaMKaMKaMKaMKaMKaMKaMKaMKaMKaMzaMLaMuaMuaaxaONaOraOsaaBaOPacqaOQaOraNOaORaataacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwpcwpcwpcwpcwpcwpcwpcwpcwpcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababCaabaaaaaaaaaaabaMuaMuaMWaMzaMKaMKaMKaMKaMKaMKaMKaMKaMKaMzaMYaMuaMuaaxaOUaOVaOWaataOXacqaOQaOYaOZaPaaataacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwpcwpcwpcwpcwpcwpcwCcwpcwpcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaMuacraNiaMXaMKaMKaMKaMKaMKaMKaMKaMKaMKaMXaNjaMuaMuaataataataataataataaCaPhaataataataataacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwtcwpcwpcwpcwpcwpcwpcwpcwpcwpcwtaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaDaaEaNpaMzaMKaMKaMKaMKaMKaMKaMKaMKaMKaMzaMAaMuaMuaasaaFaaGaabaaGaasabDabEaabaacaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwpcwpcwpcwpcwpcwpcwpcwpcwCcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaMuaaHaMJaMzaMzaMKaMKaMKaMKaMKaMKaMKaMzaMzaMLaMuaMuaasaaIaaGaababFaasabGabEaababHaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwpcwpcwpcwpcwpcwpcwpcwpcwpcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaLaaEaaMaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMYaMuaMuaasaaGaaNaabaabaababIabEaabaacaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwncwpcwpcwpcwpcwpcwpcwpcwncwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaMuaaEaNiaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaNjaMuaMuaasaaFaaGaababJaasabDabEaabaacaadaabaabaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaPaaEaNpaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMAaMuaMuaasaaIaaGaabaaFaasabKabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaRaaSaaTaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMKaMLaMuaaAaabaabaabaabaabaababLabMaavaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaabaaaaaaaaaaabaaWaaEaMWaMzaMXaMKaMKaMKaMKaMKaMKaMKaMXaMzaMYaMuaMuaPJaROaROabNaaXaaQabOabPaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwpcwpcwpcwpcwpcwpcwpcwpcwpcwpcwpaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababyaaZaabaabaabaabacsaaEactaMzaMzaMzaMKaMzaMzaMzaMKaMzaMzaMzaNjaMuaMuabaaROaROaROaaKaaVabQabRaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncwtcwpcwpcwpcwpcwpcwpcwpcwtcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaababSabTabUabTabVacuacvacwacxaQlaMKaMKaMKaMzaMzaMzaMKaMKaMKaMzaMAaMuaMuaabaabaabaabaabaafabDabPaabaaUaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancwncxwcwncwpcwncwncwncwpcwncwncwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaabaabaabaafabyaabaMuacyaMuaQzaQAaQBaQCaQzaQAaQBaQCaQDaQAaQBaMuaMuaMuaabaaaaaaaaaaaaaababWabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaancxycwpcwpcwpcwncwncwncwpcwpcwpcwnaaoaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaababyaabaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaMuaalaaaaaaaaaaaaaababDabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaakabcabcabcabcabcabcabcabcabcabcabcaakaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaababyaababdaMuaMuaNXaMuaMuaMuaMuaMuaMuaMuaczaMuaNXaMuaMuaMuaabaaaaaaaaaaaaaababWabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaakaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaababyaabaabaabaabaabaabaababfabfabfabfabfaabaabaabaabaabaabaabaabaabaabaaaaababIabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaababgabgabgabgabgabgabgaababhabhabhabhabhaababiacdabvabvaceacdabjabkaabaabaababDabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabgabgabgabgabgabgabgabgaabaacaacaacaacaacablabmabnabmabmabmabmabmaboaababXabYabZabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacabpabiabqaciabraciabqabjabsaababDacbaccacfaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacaasabiaabaabaabaabaababiabtaababDabRaabaabaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacabuabiabvacdabwacdabvabiabxaababDabEaabaacaacaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacabpabiabiabjabiabiabjabiabiaavabDabEaavaacaabaabaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacaababzaciabqabqabqaciabAabBaababDabEaababHaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaacaacaacaacaacaabaabaabaabaabaabaabaabaabaababIabEaabaacaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
