//DavnBap

/area/davnbap/outside
	name = "Colony Grounds"
	icon_state = "red"
	ceiling = CEILING_NONE

/area/davnbap/outside/reception/toilet_men
	name = "Underground Reception Men's Restroom"
	icon_state = "toilet"

/area/davnbap/outside/reception/toilet_women
	name = "Underground Reception Women's Restroom"
	icon_state = "toilet"

/area/davnbap/outside/ne
	name = "Northeast Colony Grounds"
	icon_state = "northeast"

/area/davnbap/outside/nw
	name = "Northwest Colony Grounds"
	icon_state = "northwest"

/area/davnbap/outside/c
	name = "Central Colony Grounds"
	icon_state = "purple"

/area/davnbap/outside/n
	name = "Northern Colony Grounds"
	icon_state = "north"

/area/davnbap/outside/w
	name = "Western Colony Grounds"
	icon_state = "west"

/area/davnbap/outside/e
	name = "Eastern Colony Grounds"
	icon_state = "east"

/area/davnbap/outside/se
	name = "Southeast Colony Grounds"
	icon_state = "southeast"

/area/davnbap/outside/s
	name = "Southern Colony Grounds"
	icon_state = "south"

/area/davnbap/outside/sw
	name = "Southwest Colony Grounds"
	icon_state = "southwest"

/area/davnbap/caves
	name = "Unknown Area"
	icon_state = "bluenew"
	ceiling = CEILING_UNDERGROUND

/area/davnbap/outside/weyland_lab/outside
	name = "Weyland Yutani Compound"
	icon_state = "yellow"
	ceiling = CEILING_NONE

/area/davnbap/outside/weyland_lab/inside
	name = "Weyland Yutani Research Lab"
	icon_state = "engine"
	ceiling = CEILING_UNDERGROUND_METAL

/area/davnbap/outside/cargo
	name = "Cargo"
	icon_state = "storage"
	ceiling = CEILING_METAL

/area/davnbap/outside/general_store
	name = "General Store"
	icon_state = "blueold"
	ceiling = CEILING_METAL

/area/davnbap/outside/marshall_office
	name = "Marshall Offices"
	icon_state = "brig"
	ceiling = CEILING_METAL

/area/davnbap/outside/medical
	name = "Hospital"
	icon_state = "CMO"
	ceiling = CEILING_METAL

/area/davnbap/outside/admin_building
	name = "Administration"
	icon_state = "bridge"
	ceiling = CEILING_METAL

/area/davnbap/outside/filtration_plant
	name = "Filtration Plant"
	icon_state = "atmos"
	ceiling = CEILING_METAL

/area/davnbap/outside/virology
	name = "Virology Lab"
	icon_state = "LP"
	ceiling = CEILING_UNDERGROUND_METAL

/area/davnbap/outside/dorms
	name = "Dormitories"
	icon_state = "fitness"
	ceiling = CEILING_METAL

/area/davnbap/outside/bar
	name = "Bar"
	icon_state = "bar"
	ceiling = CEILING_METAL

/area/davnbap/outside/chapel
	name = "Chapel"
	icon_state = "courtroom"
	ceiling = CEILING_METAL

/area/davnbap/outside/hydroponics
	name = "Hydroponics"
	icon_state = "garden"
	ceiling = CEILING_METAL

/area/davnbap/outside/library
	name = "Library"
	icon_state = "library"
	ceiling = CEILING_METAL

/area/davnbap/outside/office_complex
	name = "Office Complex"
	icon_state = "explored"
	ceiling = CEILING_METAL

/area/davnbap/outside/space_port
	name = "Space Port"
	icon_state = "green"
	ceiling = CEILING_NONE

/area/davnbap/outside/telecomm
	name = "Telecommunications"
	icon_state = "ass_line"
	ceiling = CEILING_UNDERGROUND_METAL

/area/davnbap/outside/engineering
	name = "Engineering Complex"
	icon_state = "engine"
	ceiling = CEILING_METAL

/area/davnbap/outside/storage
	name = "Storage"
	icon_state = "storage"
	ceiling = CEILING_METAL

/area/davnbap/outside/solar_plant
	name = "Solar Power Plant"
	icon_state = "substation"
	ceiling = CEILING_METAL

/area/davnbap/outside/atmos
	name = "Atmospheric Stabilizer"
	icon_state = "party"
	ceiling = CEILING_METAL

/area/davnbap/caves/lambda_lab
	name = "Lambda Lab"
	icon_state = "party"
	ceiling = CEILING_UNDERGROUND_METAL

/area/davnbap/outside/general_offices
	name = "General Offices"
	icon_state = "storage"
	ceiling = CEILING_METAL
